<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Web第二周任务1</title>
<link rel="icon" type="image/x-icon" href="滑稽.ico"/>
<style>
	.div_text{
				height:60px;
				width:45%;
				float:left;
				margin-top:11%;
				text-align:center;
				margin-left:30%;
				margin-right:30%;
	}
	.div_logo{
				height:10px;
				width:100%;
				text-align:center;
				float:left;
				margin-top:7%;
			}
    body
    {
        background-image:url('背景.png');
        background-size: cover;
    }

	ul.top{
	list-style-type:none;
	margin:0;
	padding:0px;
	overflow:hidden;
	background-color: rgb(19, 18, 18,0.3);
	top: 0;
	left: 0;
    width: 100%;
	position:fixed;
	font-size: 13PX;
	}
	ul.bottom{
		list-style-type:none;
	margin:0;
	padding:0px;
	overflow:hidden;
	background-color: rgb(19, 18, 18);
	bottom: 0;
	left: 0;
    width: 100%;
	position:fixed;
	font-size: 13PX;
	}
	li{
		float: right;
		color: white;
		margin:0px;
		padding-left:10px;
		padding-right:10px;
		padding-top:8px;
		padding-bottom:8px;
	}
	a{color: white;}
</style>
</head>


<body>
	<!-- 导航栏 -->
	<ul class="top">
		<li style="  background-color: rgb(57, 135, 243);text-align=center">更多产品</li>
		<li style = "text-decoration:underline">设置</li>
		<li style = "text-decoration:underline">登录</li>
		<li><b><a target="_blank" href = "https://xueshu.baidu.com/">学术</a></b></li>
		<li><b><a target="_blank" href = "https://tieba.baidu.com/index.html?traceid=">贴吧</a></b></li>
		<li><b><a target="_blank" href = "http://v.baidu.com/">视频</a></b></li>
		<li><b><a target="_blank" href = "http://map.baidu.com/">地图</a></b></li>
		<li><b><a target="_blank" href = "https://www.hao123.com/?tn=93525651_hao_pg">hao123</a></b></li>
		<li><b><a target="_blank" href = "https://news.baidu.com/">新闻</a></b></li> 
		<li><a style = "color: red"target="_blank" href = "https://voice.baidu.com/act/newpneumonia/newpneumonia/?from=osari_pc_1">抗击肺炎</a></li>

		<li style = "font-size:12px;float: left;">西安：18℃</li>
		<li style = "color:rgb(130, 252, 9); font-size:12px;float: left;">良</li>
		<li style = "font-size:12px;float: left;">87</li>
		<li style = "font-size:12px;float: left;">|</li>
		<li style = "font-size:12px;float: left;text-decoration:underline">换肤</li>
		<li style = "font-size:12px;float: left;text-decoration:underline">消息</li>
		<li style = "font-size:12px;float: left;text-decoration:underline">显示卡片</li>

	</ul>


		<!-- logo -->
    <div class="div_logo" >
        <img alt="" src="图标.png" weight = "270" height="129"  />
	</div>
	

		<!-- 搜索框 -->
    <div class="div_text">
        <form action = "https://www.baidu.com/s" method = "get" >
            <div><input type = "text"  name="wd" style = "width:80%; height: 35px; background-color:rgb(255, 255, 255); float:left;align=center" /></div>

            <button type="submit"  style="font-size: medium; color:white; border:none; width:15%; height:41px; float:left; background-color:rgb(57, 135, 243); ">百度一下</button>
        </form>
	</div>
	

		<!-- 底边栏 -->
	<ul class="bottom" >
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "https://www.baidu.com/cache/sethelp/index.html">设为首页</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "https://home.baidu.com/">关于百度</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "http://ir.baidu.com/">About Baidu</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "http://e.baidu.com/ebaidu/home?refer=888">百度推广</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "https://www.baidu.com/duty/">使用百度前必读</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "https://help.baidu.com/newadd?prod_id=1&category=4">意见反馈</a></li>
		<li style = "float: left; "><a style = "text-decoration:none; color: gray"target="_blank"href = "https://help.baidu.com/">帮助中心</a></li>
		<li style = "font-size:12px;color: gray">京ICP证030173号</li>
		<li style = "font-size:12px;"><a style = "text-decoration:none; color: gray"target="_blank"href = "http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a></li>
		<li style = "font-size:12px;color: gray">(京)-经营性-2017-0020</li>
		<li style = "font-size:12px;color: gray">©2020 Baidu</li>
		<li style = "font-size:12px;color: gray">显示卡片</li>
	</ul>
	
</body>
</html>
